id: batchelor-worker 1.5.0
name: batchelor-worker
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: batchelor-common [1.5.0]
static: batchelor-service [1.5.0]
static: eslx [1.5.1]
#static: esl [1.5.0]
system: boost_filesystem
system: boost_system
