id: batchelor-worker 1.0.0
name: batchelor-worker
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic

static: batchelor-common
static: batchelor-service
#system: boost_filesystem
#system: boost_system
