id: batchelor-head 1.0.0
name: batchelor-head
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: batchelor-service
static: batchelor-common
#static: jerry4esl
static: eslx
#static: batchelor-service [1.5.0]
#static: batchelor-common [1.5.0]
#static: eslx [1.5.1]
